#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 28 12:40:33 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common-resources.xml,maven-project.xml
domain=default
